#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Isaac\ Blasiman\ \r\n\ @version\ 4.5.2016\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ generate()
comment3.text=\r\n\ Generate\ new\ world\r\n
comment4.params=
comment4.target=void\ randomize()
comment4.text=\r\n\ Randomize\ world\ of\ cells\r\n
comment5.params=
comment5.target=void\ draw()
comment5.text=\r\n\ Draw\ (display)\ world\r\n
comment6.params=xPos\ yPos
comment6.target=int\ getNeighbors(int,\ int)
comment6.text=\r\n\ Calculate\ and\ return\ the\ number\ of\ neighbors\ of\ a\ cell.\ Assumes\ that\ the\ cell\ isn't\ on\ an\ edge.\r\n\ \r\n\ @param\ \ xPos\ \ The\ x\ position\ of\ the\ cell.\r\n\ @param\ \ yPos\ \ The\ y\ position\ of\ the\ cell.\r\n
comment7.params=XPos\ YPos
comment7.target=void\ killCell(int,\ int)
comment7.text=\r\n\ Method\ to\ "kill\ a\ cell"\ at\ an\ XY\ location\ in\ the\ world.\r\n\ \r\n\ @param\ \ XPos\ \ The\ x\ position\ of\ the\ cell.\r\n\ @param\ \ YPos\ \ The\ y\ position\ of\ the\ cell.\r\n
comment8.params=XPos\ YPos
comment8.target=void\ breedCell(int,\ int)
comment8.text=\r\n\ Method\ to\ "breed\ a\ cell"\ at\ an\ XY\ location\ in\ the\ world.\r\n\ \r\n\ @param\ \ XPos\ \ The\ x\ position\ of\ the\ cell.\r\n\ @param\ \ YPos\ \ The\ y\ position\ of\ the\ cell.\r\n
numComments=9
