#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ generate()
comment3.text=\n\ Generate\ new\ world\n
comment4.params=
comment4.target=void\ randomize()
comment4.text=\n\ Randomize\ world\ of\ cells\n
comment5.params=
comment5.target=void\ draw()
comment5.text=\n\ Draw\ (display)\ world\n
numComments=6
