#Greenfoot properties
#Tue Apr 05 09:50:25 EDT 2016
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=693
readme.y=10
target1.naviview.expanded=true
readme.x=10
version=2.8.0
readme.height=58
target1.typeParameters=
world.lastInstantiated=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.height=50
target1.width=80
mainWindow.y=108
mainWindow.x=220
readme.width=47
package.numDependencies=0
target1.y=10
target1.x=70
package.numTargets=1
mainWindow.width=904
target1.name=MyWorld
target1.showInterface=false
readme.name=@README
